{
  "name": "minapp-api-promise",
  "version": "1.0.2",
  "description": ":hammer:微信小程序所有API promise化，支持await、支持请求列队、支持拦截小程序所有API",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "sideEffects": false,
  "scripts": {
    "rename": "node rename.js",
    "clean": "rimraf ./dist",
    "lint": "eslint -c config/.eslintrc.js src --ext .ts --fix",
    "build:self": "rollup -c config/rollup.config.js",
    "build:esm": "rollup -c config/rollup.config.esm.js",
    "build:aio": "rollup -c config/rollup.config.aio.js",
    "build": "npm run clean && npm run build:self && npm run build:esm &&  npm run build:aio",
    "test": "npm run lint && npm run build && mocha",
    "mocha": "mocha",
    "release": "npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags"
  },
  "author": "bigmeow(lizong9527@gmail.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bigmeow/minapp-api-promise.git"
  },
  "bugs": {
    "url": "https://github.com/bigmeow/minapp-api-promise/issues"
  },
  "keywords": [
    "promise",
    "async/await",
    "wechat",
    "miniprogram",
    "微信小程序",
    "拦截器"
  ],
  "devDependencies": {
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^3.1.1",
    "cdkit": "^1.1.0",
    "eslint": "^5.9.0",
    "eslint-plugin-vue": "^5.0.0-beta.4",
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0",
    "rimraf": "2.6.2",
    "rollup": "^0.67.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-typescript": "^1.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.1.6"
  }
}
